{
    "exclude_entry": false,
    "exit_on_mismatch": true,
    "exit_on_match": false,
    "ignore_folding": true,

    "entry": {
		"#T": "{^}{&7}",
		"#TK": "{^}{&4}",
		"#TKA": "{^}{&40}",
		"#TKO": "{^}{&400}",
		"#TKAO": "{^}{&4000}",
		"#TA": "{^}{&70}",
		"#TO": "{^}{&700}",
		"#TAO": "{^}{&7000}",
		"#K": "{^}{&1}",
		"#KA": "{^}{&10}",
		"#KAO": "{^}{&1000}",
		"#KO": "{^}{&100}",
		"#P": "{^}{&8}",
		"#PW": "{^}{&5}",
		"#PWA": "{^}{&50}",
		"#PWAO": "{^}{&5000}",
		"#PWO": "{^}{&500}",
		"#PA": "{^}{&80}",
		"#PAO": "{^}{&8000}",
		"#PO": "{^}{&800}",
		"#W": "{^}{&2}",
		"#WA": "{^}{&20}",
		"#WAO": "{^}{&2000}",
		"#WO": "{^}{&200}",
		"#H": "{^}{&9}",
		"#HR": "{^}{&6}",
		"#HRA": "{^}{&60}",
		"#HRAO": "{^}{&6000}",
		"#HRO": "{^}{&600}",
		"#HA": "{^}{&90}",
		"#HAO": "{^}{&9000}",
		"#HO": "{^}{&900}",
		"#R": "{^}{&3}",
		"#RA": "{^}{&30}",
		"#RAO": "{^}{&3000}",
		"#RO": "{^}{&300}",
		"#A": "{^}{&0}",
		"#AO": "{^}{&000}",
		"#O": "{^}{&00}",
		"#TPH": "{^}.{^}",
		"#PH": "{^}-{^}",
		"#WR": "{^}_{^}"
    },

    "dict": {
		"T": "{&7}",
		"TK": "{&4}",
		"TKA": "{&40}",
		"TKO": "{&400}",
		"TKAO": "{&4000}",
		"TA": "{&70}",
		"TO": "{&700}",
		"TAO": "{&7000}",
		"K": "{&1}",
		"KA": "{&10}",
		"KAO": "{&1000}",
		"KO": "{&100}",
		"P": "{&8}",
		"PW": "{&5}",
		"PWA": "{&50}",
		"PWAO": "{&5000}",
		"PWO": "{&500}",
		"PA": "{&80}",
		"PAO": "{&8000}",
		"PO": "{&800}",
		"W": "{&2}",
		"WA": "{&20}",
		"WAO": "{&2000}",
		"WO": "{&200}",
		"H": "{&9}",
		"HR": "{&6}",
		"HRA": "{&60}",
		"HRAO": "{&6000}",
		"HRO": "{&600}",
		"HA": "{&90}",
		"HAO": "{&9000}",
		"HO": "{&900}",
		"R": "{&3}",
		"RA": "{&30}",
		"RAO": "{&3000}",
		"RO": "{&300}",
		"A": "{&0}",
		"AO": "{&000}",
		"O": "{&00}",
		"TPH": "{^}.{^}",
		"PH": "{^}-{^}",
		"WR": "{^}_{^}",
		"*": "=undo"
    }
}
