{
    "exclude_entry": false,
    "exit_on_mismatch": true,
    "exit_on_match": false,
    "ignore_folding": true,

    "entry": {
        "STPH*FR": "{#Shift(Home)}{^}",
        "STPH*FBL": "{#Shift(Page_Down)}{^}",
        "STPH*R": "{#Shift(Left)}{^}",
        "STPH*RPG": "{#Shift(Page_Up)}{^}",
        "STPH*RB": "{#Control_L(Shift(Left))}{^}",
        "STPH*P": "{#Shift(Up)}{^}",
        "STPH*B": "{#Shift(Down)}{^}",
        "STPH*BG": "{#Control_L(Shift(Right))}{^}",
        "STPH*LG": "{#Shift(End)}{^}",
        "STPH*G": "{#Shift(Right)}{^}",
        "STPH-FR": "{#Home}{^}",
        "STPH-FPL": "{#Control(Home)}{^}",
        "STPH-FBL": "{#Page_Down}{^}",
        "STPH-R": "{#Left}{^}",
        "STPH-RPG": "{#Page_Up}{^}",
        "STPH-RB": "{#Control_L(Left)}{^}",
        "STPH-RBG": "{#Control(End)}",
        "STPH-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RS": "{#Left}{^}{#Left}{^}",
        "STPH-P": "{#Up}{^}",
        "STPH-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PS": "{#Up}{^}{#Up}{^}",
        "STPH-B": "{#Down}{^}",
        "STPH-BG": "{#Control_L(Right)}{^}",
        "STPH-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BS": "{#Down}{^}{#Down}{^}",
        "STPH-LG": "{#End}{^}",
        "STPH-G": "{#Right}{^}",
        "STPH-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GS": "{#Right}{^}{#Right}{^}",
        "234*6R": "{#Shift(Home)}{^}",
        "234*6B8": "{#Shift(Page_Down)}{^}",
        "234*R": "{#Shift(Left)}{^}",
        "234*R7G": "{#Shift(Page_Up)}{^}",
        "234*RB": "{#Control_L(Shift(Left))}{^}",
        "234*7": "{#Shift(Up)}{^}",
        "234*B": "{#Shift(Down)}{^}",
        "234*BG": "{#Control_L(Shift(Right))}{^}",
        "234*8G": "{#Shift(End)}{^}",
        "234*G": "{#Shift(Right)}{^}",
        "234-6R": "{#Home}{^}",
        "234-678": "{#Control(Home)}{^}",
        "234-6B8": "{#Page_Down}{^}",
        "234-R": "{#Left}{^}",
        "234-R7G": "{#Page_Up}{^}",
        "234-RB": "{#Control_L(Left)}{^}",
        "234-RBG": "{#Control(End)}",
        "234-RB9": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "234-RB9S": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "234-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "234-R9": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "234-R9S": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "234-RS": "{#Left}{^}{#Left}{^}",
        "234-7": "{#Up}{^}",
        "234-79": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "234-79S": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "234-7S": "{#Up}{^}{#Up}{^}",
        "234-B": "{#Down}{^}",
        "234-BG": "{#Control_L(Right)}{^}",
        "234-BG9": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "234-BG9S": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "234-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "234-B9": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "234-B9S": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "234-BS": "{#Down}{^}{#Down}{^}",
        "234-8G": "{#End}{^}",
        "234-G": "{#Right}{^}",
        "234-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "234-G9S": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "234-GS": "{#Right}{^}{#Right}{^}"
    },

    "dict": {
        "*FR": "{#Shift(Home)}{^}",
        "*FBL": "{#Shift(Page_Down)}{^}",
        "*R": "{#Shift(Left)}{^}",
        "*RPG": "{#Shift(Page_Up)}{^}",
        "*RB": "{#Control_L(Shift(Left))}{^}",
        "*P": "{#Shift(Up)}{^}",
        "*B": "{#Shift(Down)}{^}",
        "*BG": "{#Control_L(Shift(Right))}{^}",
        "*LG": "{#Shift(End)}{^}",
        "*G": "{#Shift(Right)}{^}",
        "-FR": "{#Home}{^}",
        "-FPL": "{#Control(Home)}{^}",
        "-FBL": "{#Page_Down}{^}",
        "-R": "{#Left}{^}",
        "-RPG": "{#Page_Up}{^}",
        "-RB": "{#Control_L(Left)}{^}",
        "-RBG": "{#Control(End)}",
        "-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RS": "{#Left}{^}{#Left}{^}",
        "-P": "{#Up}{^}",
        "-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PS": "{#Up}{^}{#Up}{^}",
        "-B": "{#Down}{^}",
        "-BG": "{#Control_L(Right)}{^}",
        "-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BS": "{#Down}{^}{#Down}{^}",
        "-LG": "{#End}{^}",
        "-G": "{#Right}{^}",
        "-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GS": "{#Right}{^}{#Right}{^}"
    }
}
